<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id='myForm' name='myForm' action='${saleRequestURL}' method='post'
      enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="merchantID" value="M00001"/>
    <input type="hidden" name="merchantTxnNo" value="M99887766"/>
    <input type="hidden" name="amount" value="1000"/>
    <input type="hidden" name="currencyCode" value="356"/>
    <input type="hidden" name="payType" value="0"/>
    <input type="hidden" name="customerEmailId" value="customer@email.com"/>
    <input type="hidden" name="transactionType" value="SALE"/>
    <input type="hidden" name="returnURL"
           value="https://shoppingdomain.com/paymentResponseURL"/>
    <input type="hidden" name="txnDate" value="20160803101010"/>
    <input type="hidden" name="customerMobileNo" value="9123456789"/>
    <input type="hidden" name="secureHash"
           value="062f43817ff97eee69e89ff6d4ea283295db5d3f73a5c8addfa9012aed6aa995"/>
</form>
</body>
</html>